baseURL=https://demo.guru99.com/v4/index.php
userName=mngr309755
password=nyqYzyp
chromeDriverPath=./Drivers/chromedriver.exe
geckoDriverPath=./Drivers/geckodriver.exe
ieDriverPath=./Drivers/IEDriverServer.exe
screenshotPath=/Screenshots/
testDataFilePath=./src/test/java/com/banking/testdata/LoginData.xlsx
loginSheetName=Credentials